<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="Application_Desktop" screenid="Desktop_screen">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="true" showstatusbar="true" left="0" top="0" width="1280" height="720" titletext="FullFrame">
        <ChildFrame id="WorkFrame" showtitlebar="false" showstatusbar="false" formurl="Base::fluid2.xfdl"/>
      </MainFrame>
    </Layout>
  </Application>
  <Script type="xscript5.1"><![CDATA[var objEnv = nexacro.getEnvironment();
var objSrv0 = objEnv.services[0];
var strPrefixid = objSrv0.prefixid; 
 ]]></Script>
</ADL>
