<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="parseDate" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Edit id="Edit00" taborder="0" left="99" top="42" width="294" height="44" value="2020-08-31T13:35:58Z" text="2020-08-31T13:35:58Z"/>
        <TextArea id="TextArea00" taborder="1" left="99" top="120" width="721" height="243"/>
        <Button id="Button00" taborder="2" text="Button00" left="410" top="42" width="120" height="50" onclick="Button00_onclick"/>
        <Edit id="Edit01" taborder="3" left="591" top="42" width="294" height="44" value="1636452000000" text="1636452000000"/>
        <Button id="Button01" taborder="4" text="Button01" left="898" top="42" width="120" height="50" onclick="Button01_onclick"/>
        <Button id="Button02" taborder="5" text="Button02" left="910" top="183" width="120" height="50" onclick="Button02_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var str = this.Edit00.value;
	var s = nexacro.parseDate(str);
	var d = new Date(s);
	var r = d.getFullYear()+"/"+(d.getMonth()+1)+"/"+d.getDate()+" "+d.getHours()+":"+d.getMinutes()+":"+d.getSeconds()+"."+d.getMilliseconds();
	this.TextArea00.insertText("@parseDate("+str+","+s+","+r+")\n");
};

this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var s = this.Edit01.value;
	var d = new Date(parseInt(s));
	var r = d.getFullYear()+"/"+(d.getMonth()+1)+"/"+d.getDate()+" "+d.getHours()+":"+d.getMinutes()+":"+d.getSeconds()+"."+d.getMilliseconds();
	this.TextArea00.insertText("@new Date("+s+","+r+")\n");
};

this.Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	trace(nexacro.parseDate("2021-06-29T11:00:00.000Z"));
	trace(nexacro.parseDate("2021-06-29T11:00:00.000"));
	trace(Date.parse("2021-06-29T11:00:00.000Z"));
};
]]></Script>
  </Form>
</FDL>
