<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="TSS5778GridDecorate" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Grid id="Grid00" taborder="0" left="33" top="25" width="375" height="270" binddataset="Dataset00" autosizingtype="row" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="227"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell displaytype="decoratetext" text="bind:Column0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">aa</Col>
          </Row>
          <Row>
            <Col id="Column0">&lt;fs v='15'&gt;aaaa&lt;/fs&gt;bbb&lt;fs v='35'&gt;cccc&lt;/fs&gt;</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
