<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sprincomma" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Spin id="Spin00" taborder="0" left="104" top="20" width="196" height="45" buttonsize="30" displaycomma="true"/>
        <Button id="Button00" taborder="1" text="Button00" left="380" top="20" width="120" height="50" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	trace(this.Spin00.value);
};
]]></Script>
  </Form>
</FDL>
