<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="tree" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Grid id="Grid00" taborder="0" left="45" top="38" width="264" height="338" binddataset="Dataset00" treeinitstatus="expand,null" treeusecheckbox="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="216"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:MENU_NM" displaytype="treeitemcontrol" treelevel="bind:MENU_LVL" edittype="tree" treestate="bind:TREE_STATUS"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="MENU_NM" type="STRING" size="256"/>
          <Column id="MENU_ID" type="STRING" size="256"/>
          <Column id="MENU_LVL" type="STRING" size="256"/>
          <Column id="TREE_STATUS" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MENU_NM">00</Col>
            <Col id="MENU_ID">00</Col>
            <Col id="MENU_LVL">0</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">1</Col>
            <Col id="MENU_ID">1</Col>
            <Col id="MENU_LVL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">1-1</Col>
            <Col id="MENU_ID">11</Col>
            <Col id="MENU_LVL">2</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">1-2</Col>
            <Col id="MENU_ID">12</Col>
            <Col id="MENU_LVL">2</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">1-2-1</Col>
            <Col id="MENU_ID">121</Col>
            <Col id="MENU_LVL">3</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">1-3</Col>
            <Col id="MENU_ID">13</Col>
            <Col id="MENU_LVL">2</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">2</Col>
            <Col id="MENU_ID">2</Col>
            <Col id="MENU_LVL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">2-1</Col>
            <Col id="MENU_ID">21</Col>
            <Col id="MENU_LVL">2</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">2-1-1</Col>
            <Col id="MENU_ID">211</Col>
            <Col id="MENU_LVL">3</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">2-1-2</Col>
            <Col id="MENU_ID">212</Col>
            <Col id="MENU_LVL">3</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">2-2</Col>
            <Col id="MENU_ID">22</Col>
            <Col id="MENU_LVL">2</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">2-2-1</Col>
            <Col id="MENU_ID">221</Col>
            <Col id="MENU_LVL">3</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">2-2-2</Col>
            <Col id="MENU_ID">222</Col>
            <Col id="MENU_LVL">3</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
