<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="tsTest" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Grid id="Grid00" taborder="0" left="103" top="46" width="307" height="195" binddataset="Dataset00">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="id"/>
                <Cell col="1" text="col0"/>
                <Cell col="2" text="col1"/>
              </Band>
              <Band id="body">
                <Cell text="bind:id"/>
                <Cell col="1" text="bind:col0" edittype="text"/>
                <Cell col="2" text="bind:col1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button00" taborder="1" text="Button00" left="435" top="135" width="120" height="50" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="2" text="del" left="435" top="55" width="120" height="50" onclick="Button01_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="col0" type="STRING" size="256"/>
          <Column id="col1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">11</Col>
            <Col id="col0">aa</Col>
            <Col id="col1">rr</Col>
          </Row>
          <Row>
            <Col id="id">22</Col>
            <Col id="col0">bb</Col>
            <Col id="col1">tt</Col>
          </Row>
          <Row>
            <Col id="id">33</Col>
            <Col id="col0">cc</Col>
            <Col id="col1">yy</Col>
          </Row>
          <Row>
            <Col id="id">44</Col>
            <Col id="col0">dd</Col>
            <Col id="col1">uu</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset00_00" updatecontrol="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="col0" type="STRING" size="256"/>
          <Column id="col1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">11</Col>
            <Col id="col0">aa</Col>
            <Col id="col1">rr</Col>
          </Row>
          <Row>
            <Col id="id">22</Col>
            <Col id="col0">bb</Col>
            <Col id="col1">tt</Col>
          </Row>
          <Row>
            <Col id="id">33</Col>
            <Col id="col0">cc</Col>
            <Col id="col1">yy</Col>
          </Row>
          <Row>
            <Col id="id">44</Col>
            <Col id="col0">dd</Col>
            <Col id="col1">uu</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	
	var strSvcID = "save";
	var strURL = "http://172.10.11.64:8080/nexacro/jsp/tsTest.jsp";
	var strInDatasets = "inds=Dataset00:A";
	var strOutDatasets = "";
	var strArgument = "";	
	var strCallbackFunc = "cfn_callback";
	this.transaction(strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc, true, 0, false);
};

this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//this.Dataset00.setRowType(this.Dataset00.rowposition, Dataset.ROWTYPE_DELETE);
	//this.Dataset00_00.copyData(this.Dataset00);
	//this.Dataset00_00.setRowType(this.Dataset00.rowposition, Dataset.ROWTYPE_DELETE);
	this.Dataset00.deleteRow(this.Dataset00.rowposition);
	
};
]]></Script>
  </Form>
</FDL>
